# order

./: README.md  pom.xml
src/main/java/com/example/order/: OrderApplication.java
src/main/java/com/example/order/common/: BaseResponse.java  CommonResultCode.java  ListResponse.java  PageResponse.java  PlainResponse.java
src/main/java/com/example/order/controller/: CustomersController.java  Hello.java  RestaurantsController.java
src/main/java/com/example/order/entity/: Customers.java  MenuDishes.java  OrderDishes.java  Orders.java  Restaurants.java
src/main/java/com/example/order/mapper/: CustomersDao.java  MenuDishesDao.java  OrderDishesDao.java  OrdersDao.java  RestaurantsDao.java
src/main/java/com/example/order/mybatisPlusTool/: MybatisPlusConfig.java
src/main/java/com/example/order/service/: CustomersService.java  MenuDishesService.java  OrderDishesService.java  OrdersService.java  RestaurantsService.java
src/main/resources/: application-dev.yml  application.yml  order.sql
src/test/java/com/example/order/: OrderApplicationTests.java
